<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 1236px;
				height: 705px;
				background: white;
			}
			.father1{
				width: 1236px;
				height: 138px;
				background: white;
			}
			.box1{
				float: left;
				width: 311px;
				height: 124px;
				background: #fdbfcb;
			}
			.box2{
				float: right;
				width: 925px;
				height: 124px;
				background: white;
			}
			.aa{
				float: right;
				width: 186px;
				height: 63px;
				background: #89cde8;
			}
			.aa1{
				float: right;
				width: 824px;
				height: 61px;
				background: #80007f;
			}
			
			
			.father2{
				width: 1236px;
				height: 512px;
				background: white;
			}
			.box3{
				float: left;
				width: 412px;
				height: 512px;
				background: white;
			}
			.bb{
				float: left;
				width: 399px;
				height: 500px;
				background: #ffff00;
			}
			
			.box4{
				float: right;
				width: 824px;
				height: 512px;
				background: white;
			}
			.a{
				width: 824px;
				height: 449px;
				background: white;
			}
			.a1{
				float: left;
				width: 522px;
				height: 449px;
				background: white;
			}	
			.a3{
				width: 500px;
				height: 263px;
				background: white;
			}
			.one{
				width: 500px;
				height: 252px;
				background: #ff1395;
			}
			.a4{
				width: 500px;
				height: 175px;
				background: #01bdff;}
			
			.a2{
				float: right;
				width: 302px;
				height: 437px;
				background: #9acd32;
			}
			.b{
				width: 824px;
				height: 50px;
				background: #ba8512;
			}
			
			.father3{
				width: 1236px;
				height: 55px;
				background: #fe624a;
			}
		</style>
	</head>
	<body>
		 <div class="father">
			 <div class="father1">
				 <div class="box1"></div>
				 <div class="box2">
					 <div class="aa"></div>
					 <div class="aa1"></div>
				 </div>
			 </div>
			 
			 <div class="father2">
				 <div class="box3">
					 <div class="bb"></div>
				 </div>
				 <div class="box4">
					 <div class="a">
						 <div class="a1">
							 <div class="a3">
								 <div class="one"></div>
							 </div>
							 <div class="a4"></div>
						 </div>
						 <div class="a2"></div>
					 </div>
					 <div class="b"></div>
				 </div>
			 </div>
			 
			 <div class="father3"></div>
		</div>
	</body>
</html>

