<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 50px;
				height: 60px;
				background-position: -370px -176px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box2{
				width: 50px;
				height: 60px;
				background-position: -296px -13px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box3{
				width: 50px;
				height: 60px;
				background-position: -282px -95px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box4{
				width: 40px;
				height: 60px;
				background-position: -62px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box5{
				width: 40px;
				height: 60px;
				background-position: -389px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box6{
				width: 40px;
				height: 60px;
				background-position: -389px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box7{
				width: 40px;
				height: 60px;
				background-position: -245px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box8{
				width: 40px;
				height: 60px;
				background-position: -62px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box9{
				width: 40px;
				height: 60px;
				background-position: -390px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box10{
				width: 40px;
				height: 60px;
				background-position: -245px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box11{
				width: 40px;
				height: 60px;
				background-position: -145px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box12{
				width: 40px;
				height: 60px;
				background-position: -444px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box13{
				width: 40px;
				height: 60px;
				background-position: -62px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
			.box14{
				width: 40px;
				height: 60px;
				background-position: -12px -325px;
				background-image: url(../css基础2/img/精灵图练习.PNG);
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
