<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
			    box-sizing: border-box;
				width:372px;
				height:232px;
				border: 1px solid #666;
				margin: 0 auto;
				background: #efefef;
				padding-left: 15px;
                padding-right: 15px;
			}
			ul{
				padding-left: 15px;
			}
			h3 {
				font: 18px "microsoft yahei";
				padding-bottom: 10px;
				border-bottom: 1px solid #666666;
			}

			ul{
				padding-left: 15px;
			}
			
			
			li{ 
				font:12px "microsoft yahei"
				/* padding-bottom: 10px; */
				
				height: 10px;
				padding-top: 5px;
				padding-left:20px ;
				padding-bottom: 5px;
				border-bottom: 1px dashed #666;
				
				
				/*padding-top: 10px;*/
				/* margin-top: 10px;				 */
			
			}
			span{
				font: 14px "microsoft yahei";
			}
		</style>
	</head>
	<body>
		<div>
			<h3>
				最新文章/<span> New Articles</span>
			</h3>
			<ul style="list-style:none;">
			<li>双十一网络促销不得先涨后降</li>
			<li>高铁动车票最高打5.5折</li>
			<li>我国原创治疗阿尔茨海默病新药获准</li>
			<li>当当网疑关闭早晚读书店铺？</li>
			<li>教育部门回应学生佩戴头环监测走神</li>
			</ul>
		</div>
	</body>
</html>
